
## TODO ##

NEXT :

 ☐ Erreurs dans les formulaires de création : elles sont affichées n'importe comment a priori (A vérifier : déjà fixed ?)
 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

 ☐ Créer ta communauté --> inviter des gens
    raconter les ecrans => Benjy

Admin :

 ☐ Admin : liste des utilisateurs à styler en tableau comme les announcements
   
A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources

Complexe:

 ☐ Lors de l'upload d'images en tant que ressources, passer les thumbnails en POST et les stocker dans les ressources pour les afficher a coté de la vue détail

 ☐ Permettre l'import d'un dossier dropbox d'un projet automatiquement dans les ressources 

 ☐ Passer les commentaires en ajax plutot qu'en reload de pages

 ☐ Ajout de wikipage et de list : passer en ajax ? Et du coup faire des templates pour les morceaux de liste

 ☐ Pagination de la timeline

Todo - Entity "Community" :

Home de community (penser au private space !!)
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??

 ☐ "Request a manager to invite XXXX" => le manager a un tableau de validation

Todo - entité "CommonList":

 ☐ Faire un routing pour les listItems qui 'hightlight' le bon list item
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc
 ☐ Page Licence CC avec explication que tous les contenus sont soumis au copyright etc ...
