## TODO ##


 - OpenId à enlever (Google)
   * CSS OK
   * Code NOK
 - first run : communauté quand entrée

 enlever valid automatique sur les mails dans les parametres : ca va trop vite

OK 
 - project = > listes 
  en temps réel, le taux de completion de la liste n'est pas bon

Reste à faire :

 ☐  Search :
    - mettre un "more" à la fin de chaque type
      more ==> /search/{type} (POST $term) qui ne renvoie que sur un type particulier
      si 1 seul résultat : ne pas mettre de more etc ...

A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 ☐ [Eric] Tri des resources dans la vue / resources
 ☐ Dossiers pour les ressources


Fausses bonnes idées:

 ☐ Ajout de wikipage et de list : passer en ajax ? Et du coup faire des templates pour les morceaux de liste
 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

 ☐ Pagination de la timeline (infinite scrolling) ?

Todo - Entity "Community" :

Home de community
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??

 ☐ Limiter le nombre de notifs en home page ...
     ☐ coté requete SQL / ou coté display ??

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts
