## TODO ##

TODO : 

user_enters_community
user principal doit etre l'user qui rentre dans la communauté
 - remettre de l'ordre dans la table en prod : other_user_id doit etre celui qui invite, user_id celui qui rentre
 - rajouter array( 'other_user' => le mec qui invite ) dans les calls à user_enters_community

  ☐  Refaire un point sur la deletion des users

  ☐  Tests unitaires : continuer User
  ☐  tests unitaires : project
  ☐  tests unitaires : idea
  ☐  tests unitaires : community
  ☐  tests unitaires : general
  ☐  tests unitaires : admin

 ☐  Mail auto pour les communautés soon to expire (genre tache en cron ? regrouper toutes les taches d'igneet dans une seule commande en cron runCronCommand ?) --> envoyer aussi un mail a l'admin en meme temps

A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources
 ☐  Dossiers pour les ressources

 ☐ Retirer le markdown :
    retirer ensuite les |markdown dans
        Project:showInfo.twig
        Project:showWiki.twig
        User:show.twig
        Idea:showInfo.twig
        Idea:showContent.twig
    Puis dans logItemComment.html.twig 

Fausses bonnes idées:

 ☐ Lors de l'upload d'images en tant que ressources, passer les thumbnails en POST et les stocker dans les ressources pour les afficher a coté de la vue détail

 ☐ Ajout de wikipage et de list : passer en ajax ? Et du coup faire des templates pour les morceaux de liste
 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

 ☐ Pagination de la timeline (infinite scrolling) ?

Todo - Entity "Community" :

Home de community
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??

 ☐ Limiter le nombre de notifs en home page ...
     ☐ coté requete SQL / ou coté display ??

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts
