
## TODO ##

Todo - Priorités :

 ☐ Pagination de la timeline => bof ?

 ☐ Enable / Disable edition dans le menu utilisateur ?
   $('#enable').click(function() {
       $('.editable').editable('toggleDisabled');
   });    
    
 ☐ Vérifier les inviteToken lors d'une inscription avec OpenId

 ☐ Sur les notifs, quand on clique et qu'elles sont a 0 affichées mettre directement une page présentant les anciennes

 ☐ Administration des communautés
     ☐ Créer une page d'édition du nom, description

   ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources

Travail de fond :
 
 ☐ Passer les arguments en array() au lieu de liste ...

Todo - Post-Passe-Créa :

 ☐ CREA : taille des inputs : http://d.pr/i/dHGr lors de la traduction
 ☐ Faire une passe sur les titles/alt des liens d'éditions (les icon-pencils)

 ☐ Remettre les flashs sur la page de login (au cas ou deloggué avec msg d'erreur)
 ☐ Passer choix de la langue en settings  
 ☐ changePassword : doit pouvoir etre GETtable sans authentification

Todo - Entity "Community" :

Home de community (penser au private space !!)
 - infos basiques (description / headline / created_at)
 - liste des managers
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??
 - timeline avec les updates propres à la communautés
   \__ remonter des infos des projets, idées et users de la communauté => hardos !!
 
Managers qui peuvent éditer la communauté et inviter
"Request a manager to invite XXXX" => le manager a un tableau de validation

Todo - entité "CommonList":

 ☐ Ajax pour new item, new list avec input a la place du 'New item' ?
 ☐ Faire un routing pour les listItems qui 'hightlight' le bon list item

Todo - entité "Wiki":

 ☐ Ajax pour new wiki page ?

Todo - Home :

 ☐ Home : doit driver l'utilisateur en avant
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)
 ☐ lien vers des droplr avec apercu auto
   \_ tout ca doit se faire en JS a priori

Todo - Community:

 ☐ Commentaires
   \_ CommunityComment = shoutbox-like

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc
 ☐ Page Licence CC avec explication que tous les contenus sont soumis au copyright etc ...
