
## TODO ##

TODO : 

  ☐  Refaire un point sur la deletion des users

  ☐ Tests : créer un fixture user pour les tests + community fixture etc ...
  ☐  Tests unitaires : continuer User
  ☐  tests unitaires : project
  ☐  tests unitaires : idea
  ☐  tests unitaires : community
  ☐  tests unitaires : general
  ☐  tests unitaires : admin

Admin :

 ☐ Admin : liste des utilisateurs à styler en tableau comme les announcements
   
 ☐ Mettre un log dans l'admin avec les X derniers commits et fichiers modifiés
 ☐ brad : rajouter une notification (mail a la fin de la mise en prod) dans la config ?
   
A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources

 ☐ Retirer le markdown :
    retirer ensuite les |markdown dans
        Project:showInfo.twig
        Project:showWiki.twig
        User:show.twig
        Idea:showInfo.twig
        Idea:showContent.twig
    Puis dans logItemComment.html.twig 

Fausses bonnes idées:

 ☐ Lors de l'upload d'images en tant que ressources, passer les thumbnails en POST et les stocker dans les ressources pour les afficher a coté de la vue détail

 ☐ Ajout de wikipage et de list : passer en ajax ? Et du coup faire des templates pour les morceaux de liste
 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

 ☐ Pagination de la timeline (infinite scrolling) ?

Todo - Entity "Community" :

Home de community
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??

 ☐ Limiter le nombre de notifs en home page ...
     ☐ coté requete SQL / ou coté display ??

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts
