
## TODO ##

 ✔ Date de dernier push en prod dans le header @done (13-01-24 23:31)
 ☐ dashboard
   ☐ top 3 projects et idées privées
      \__ X, Y et Z ont contribués sur ce projet
      \__ NB activités sur les 7 derniers jours avec graphe
   ☐ top 3 projets watchés + 3 dernières nouvelles idées
   ☐ idem ideas
 ✔ deeplinks de type [wikipage:43] ==> twig filter ? @done (13-02-10 22:46)
 ☐ Base.canEdit --> C'est très très con pour les wiki, les listes, car c'est que les éditeurs qui peuvent le voir anyway => transformer en un <span> qui permet d'avoir une preference "voir l'édition" ou pas

Nom:

the-third-space.com
athirdspace.com
thirdplace.fr
thethirdplace.fr

 Need:

 ☐ parenting des wikipages
 ✔ tags des wikipages @done (13-01-28 21:58)
 ☐ ressources
   \__ liens avec nom
   \__ upload avec nom
   \__ Faire une page spécifique pour chaque resource ?
    ☐ slugify les noms de fichier  + un id unique pour s'y retrouver au téléchargement ? Ou le faire justement quand la personne veut télécharger en prenant le titre (mieux) ?
 ☐ Commentaires timeline

Todo - General / Users :

 ✔ ajouter la possibilité de supprimer une image de profile @done (13-02-10 23:09)

 ✔ cluttering des activity logs @done (13-01-25 00:29)
 ☐ Clustering : vérifier que l'object correspond en récupérant le findOneBY, et pas faire le test dans le if après

 ✔ Delete des uers : cascade des log entries @done (13-02-05 20:42)

 ✔ User ->lastactivity et maj le timestamp à chaque requete http ? @done (13-01-24 22:46)

 ✔ Rajouter l'avatar du user dans la barre de menu en haut à droite @done (13-02-10 23:09)

 ☐ Mettre maxUsersInListings en parameters de l'appli a récupérer dans Twig

 ☐ Ne pas passer le nom complet de l'action en base64 lors d'un chooseFile ou User mais mettre seulement qqs parametres puis reconstruire après ?

 ✔ signup : avatar @done (13-02-04 20:12)
 ✔ chgt d'avatar -----> Mais pas simple @done (13-02-04 20:17)
    \-- nécessite un composant full ajax j'imagine

 ☐ login et signup : focus sur le champ lors du chargement de la page

 ✔ Mettre à jour les popin de choix des skills avec la partie 'tags' de X-editable @done (13-01-28 23:17)

 ☐ Rajouter un badge 'YOU' quand l'utilisateur courant est affiché

 ☐ Pagination générale sur les objets

 ✔ Noms des labels dans signup et new project (labels du form je parle) @done (13-01-19 15:10)
 ✔ Help pour les champs @done (13-01-19 15:10)

 ✔ Required ne s'affiche pas pour password email et textarea ? @done (13-01-21 23:46)

 ✔ Boutons bootstrap pour markdown editor : ceux qui manquent @done (13-01-22 00:10)

 ✔ Add a participant : faire le 'user chooser' @done (13-01-21 23:46)

 ✔ images dans assetic : ok apparemment @done (13-01-20 19:41)

 ✘ watch / unwatch quand tu es owner ou participant ou createur --> a degager @cancelled (13-01-26 11:25)
   \__ si, ça a un intérêt
 ✘ watch ou participant sur unde idée : a voir ? @cancelled (13-01-26 11:25)
   \__ si, ça a un intérêt

Todo - entité "CommonList":

 ☐ Ajax pour new item, new list avec input a la place du 'New item' ?

 ✔ Highlight la page en cours dans la liste de gauche @done (13-01-22 00:00)

Todo - entité "Wiki":

 ✔ tagging des pages wiki et des listes @done (13-01-28 21:58)

 ☐ Ajax pour new wiki page

 ✔ make homepage du wiki @done (13-01-31 22:56)
 
 ☐ Wiki - parenting

 ✔ Highlight la page en cours dans la liste de gauche @done (13-01-22 00:00)

Todo - entité "StandardProject":

 ✔ Listing : mettre X participants and Y owners ... @done (13-01-24 00:02)

 ✔ Créer un nouveau projet @done (13-01-16 20:51)
 ✔ infos d'un projet : quand pas de skills ne pas afficher le vase ? ou All skills welcome OK @done (13-01-16 21:13)

 ✘ Background image pour les projets ? BOF BOF @cancelled (13-01-21 23:49)

 ✔ log des modifs sur les projets @done (13-01-17 23:08)

Todo - entité "Comment":

 ✔ Comments @done (13-01-16 20:51)
   \_ WikiPageComment
   \_ ListComment

 ☐ Commentaires en tant que LOG  ?? Comment faire

 ☐ Commentaires
   \_ ResourceComment

 ✘ Commenter un listItem en plus d'une liste ? @cancelled (13-01-23 23:43)

 ✔ VARCHAR 255 -> a changer dans le modele pour les CommonListItem @done (13-01-23 23:42)
 
Todo - entité "Idea":

 ☐ log des modifs sur les ideas : reste l'affichage sur une timeline ?

 ✔ Description / Info @done (13-01-16 21:18)
  \_ description textuelle principale OK OK
  \_ deux champs : Concept et Connaissance OK OK

 ✔ Séparer Background / Concept @done (13-01-16 20:50)

 ✔ delete user --> attention : vérifier qu'il y a bien des owners etc .. @done (13-01-16 20:50)

 ✔ login nécessaire pour tout @done (13-01-16 20:48)
 ✔ un projet est privé au participants / owners @done (13-01-16 20:48)
 ✔ events : a dégager @done (13-01-16 20:48)
 ✔ timeline : tu peux pas filtrer @done (13-01-16 20:48)

 ✔ idée peut etre modifiée que par son createur OK OK @done (13-01-16 20:51)
 ✔ mettre des participants --> mettre 'from idea' @done (13-01-16 20:51)

 ✔ http://d.pr/i/Ldg6 @done (13-01-24 00:02)

 ☐ tagguer dans le fil de discussion Concept ou Knowledge
 ☐ pouvoir tagguer un commentaire en 'valuable'
     --> passer automatiquement un commentaire dans l'un ou l'autre des champs textes

 ☐ Transform into project : tout les commentaires de l'idée sont réassociés avec une marque <hr> dans la timeline pour séparer quand c'est devenu un projet

Todo - Home :

 ☐ Home : doit driver l'utilisateur en avant
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)
 ☐ lien vers des droplr avec apercu auto
   \_ tout ca doit se faire en JS a priori
   \_ avoir du deep-linking dans le wiki

Todo - Meta:

 ☐ tous les meta sont publics pour les gens qui y sont et pas pour les autres
 ☐ projects: page info est publique + shoutbox quand les posts sont taggés 'outside'

  ☐ une idée est publique dans la meta
   - discussion
    tagger 'concept' ou 'connaissance' dans le fil de discussion

 ☐ au niveau meta, la timeline ne ressort que les trucs publics des projets en dessous

 ☐ Afficher le meta dans les infos d'un projet

 ☐ Commentaires
   \_ MetaComment = shoutbox-like

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc

Basic Workflow:

 ✔ authenticated ? @done (13-01-16 20:48)
  false :> home du projet (info ou timeline)

 ✔ user owning or participant ? @done (13-01-16 20:48)
  false :> home ou project

 ✔ check if object is in project @done (13-01-16 20:48)
  false :> 404

Routing:

 ✔ PROJECT @done (13-01-16 20:47)
project/{slug}/todolist/new --> POST new TodoList or form
project/{slug}/todolist/{id}/{slug} --> todolist by Id
   \--  id numérique
project/{slug}/todolists --> home, first alpha

 ✔ TIMELINE @done (13-01-16 20:47)
project/{slug}/timeline/{page}
    \-- defaults : page:1 id numérique

 ✔ LISTS @done (13-01-17 19:01)

 ☐ EVENTS
project/{slug}/events  ---> vue calendrier
project/{slug}/events/{year}    --> All events of the year (aaaa)
project/{slug}/events/{year}/{month}    --> All events of the month (aaaa/mm)
project/{slug}/events/{year}/{month}/{day}    --> All events of the day (aaaa/mm/dd)
project/{slug}/event/{id} --> specific event (ID)

 ☐ RESSOURCES
project/{slug}/resources --> liste de toutes les ressources
project/{slug}/resource/{id}/{slug} --> page de la ressource (page simple)
project/{slug}/resource/tag/{tag} --> page listing toutes les ressources avec le tag
 
 ✔ WIKI @done (13-01-16 20:47)
# --> Markdown parser ???
project/{slug}/wiki --> home du wiki
project/{slug}/wiki/{pageSlug} --> page du wiki  # PAS DE PAGE POUR LES DOSSIERS
 \-- le pageSlug est choisi par l‘utilisateur
