
## TODO ##

Todo - Priorités :

 ☐ Pagination de la timeline
    
 ☐ Sur les notifs, quand on clique et qu'elles sont a 0 affichées mettre directement une page présentant les anciennes

   ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources
 ☐ Erreurs dans les formulaires de création : ils sont affichés n'importe comment a priori


 ☐ Faire des special announcements modifiables en backoffice pour annoncer des trucs a tous les utilisateurs : récupérer le % de vues etc

Travail de fond :
 
 ☐ Passer les arguments en array() au lieu de liste ...

Todo - Post-Passe-Créa :

 ☐ Faire une passe sur les titles/alt des liens d'éditions (les icon-pencils)

 ☐ changePassword : doit pouvoir etre GETtable sans authentification
 ☐ Vérifier les inviteToken lors d'une inscription avec OpenId

 ☐ lien sur le igneet logo en mode non-auth

Todo - Entity "Community" :

Home de community (penser au private space !!)
 - infos basiques (description / headline / created_at)
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??
 - timeline avec les updates propres à la communautés
   \__ remonter des infos des projets, idées et users de la communauté => hardos !!
 
Managers qui peuvent éditer la communauté et inviter
"Request a manager to invite XXXX" => le manager a un tableau de validation

Todo - entité "CommonList":

 ☐ Ajax pour new item, new list avec input a la place du 'New item' ?
 ☐ Faire un routing pour les listItems qui 'hightlight' le bon list item
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)
 ☐ lien vers des droplr avec apercu auto
   \_ tout ca doit se faire en JS a priori

Todo - entité "Wiki":

 ☐ Ajax pour new wiki page ?

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc
 ☐ Page Licence CC avec explication que tous les contenus sont soumis au copyright etc ...
