
## TODO ##

NEXT :

Chaque post :


  LIST CONTROLLER : OK !
  RESOURCE '' : OK !
  WIKI : OK !
  project : ok

  USER ?
  IDEA  : ok
  Community : OK !

  penser au invalid.token avec Json/pas Json selon les cas
  Response dans les edit, 406 pour erreur, 200 sinon
  renderView et non render quand on renvoie du twig

 ☐ Mettre du json pour les erreurs dans ces parties la :

        // Wraps up and return a response
        if (!is_null($error)) {
            return new Response($error, 406);
        }

        return new Response(json_encode($response), 200, array('Content-Type'=>'application/json'));
 ☐ Simplifier ca :

      else {

           $error = $this->get('translator')->trans('invalid.request', array(), 'errors');

      }


 ☐ Créer des partials pour le infinite scrolling et s'en servir pour recréer les reponses en AJAX

 ☐ Erreurs dans les formulaires de création : elles sont affichées n'importe comment a priori (A vérifier : déjà fixed ?)
 
 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

Admin :

 ☐ Admin : Faire des special announcements modifiables en backoffice pour annoncer des trucs a tous les utilisateurs : récupérer le % de vues etc
    Edition Announcement

 ☐ Admin : listes de communautés et d'utilisateurs à styler en tableau  comme les announcements

A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources

 ☐ deeplinks dans listes et wiki : catcher le click et proposer d'aller vers le lien plutot que d'éditer

Complexe:

 ☐ Lors de l'upload d'images en tant que ressources, passer les thumbnails en POST et les stocker dans les ressources pour les afficher a coté de la vue détail

 ☐ Permettre l'import d'un dossier dropbox d'un projet automatiquement dans les ressources 

 ☐ Passer les commentaires en ajax plutot qu'en reload de pages

 ☐ Ajout de wikipage et de list : passer en ajax ? Et du coup faire des templates pour les morceaux de liste

 ☐ Pagination de la timeline

Todo - Entity "Community" :

Home de community (penser au private space !!)
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??

 ☐ "Request a manager to invite XXXX" => le manager a un tableau de validation

Todo - entité "CommonList":

 ☐ Faire un routing pour les listItems qui 'hightlight' le bon list item
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc
 ☐ Page Licence CC avec explication que tous les contenus sont soumis au copyright etc ...
