
## TODO ##

NEXT :

 ☐ lien sur le igneet logo en mode non-auth

 ☐ 404 en mode non-auth ?

 ☐ Refaire l'admin !!

 ☐ Passer les arguments en array() au lieu de liste dans UserRepository

 ☐ Liste d'items : encore a styler (ex: sur la page profil utilisateur)

 ☐ Sur les notifs, quand on clique et qu'elles sont a 0 affichées mettre directement une page présentant les anciennes

 ☐ Vérifier les inviteToken lors d'une inscription avec OpenId

 ☐ Erreurs dans les formulaires de création : elles sont affichées n'importe comment a priori (A vérifier : déjà fixed ?)

 ☐ faire des templates pour les ul.sortable et refresh en ajax quand on fait "new"

Simples :

 ☐ Faire des special announcements modifiables en backoffice pour annoncer des trucs a tous les utilisateurs : récupérer le % de vues etc

A évaluer :

 ☐ + Deep linking : verifier a l'affichage que l'utilisateur a le droit de voir l'objet deep linké !
   Sinon mettre en gras mais ne pas linker avec une icone oeil barré (?)
 
 ☐ [Eric] Tri des resources dans la vue / resources

 ☐ Restreindre l'acces des fichiers / ressources uploadés si non loggé (vaut aussi pour les images avatar)

Complexe:

 ☐ Lors de l'upload d'images en tant que ressources, passer les thumbnails en POST et les stocker dans les ressources pour les afficher a coté de la vue détail

 ☐ Permettre l'import d'un dossier dropbox d'un projet automatiquement dans les ressources 

 ☐ Passer les commentaires en ajax plutot qu'en reload de pages

 ☐ Pagination de la timeline

Todo - Entity "Community" :

Home de community (penser au private space !!)
 - infos basiques (description / headline / created_at)
 - wiki avec wikipages (idem project)
 - resources ?? Vraiment besoin ?
 - listes ?? idem ??
 - timeline avec les updates propres à la communautés
   \__ remonter des infos des projets, idées et users de la communauté => hardos !!
 
Managers qui peuvent éditer la communauté et inviter
"Request a manager to invite XXXX" => le manager a un tableau de validation

Todo - entité "CommonList":

 ☐ Ajax pour new item, new list avec input a la place du 'New item' ?
 ☐ Faire un routing pour les listItems qui 'hightlight' le bon list item
 ☐ listes : reconnaitre les urls en mettre un lien pour y aller directement a coté ;)
 ☐ lien vers des droplr avec apercu auto
   \_ tout ca doit se faire en JS a priori

Todo - entité "Wiki":

 ☐ Ajax pour new wiki page ?

Todo - Search:

 ☐ Recherche
 ☐ par tags exacts

Site statique:

 ☐ Page credits avec les attributions des icones, librairies JS, etc
 ☐ Page Licence CC avec explication que tous les contenus sont soumis au copyright etc ...
